# ListTaskGit

ListTask/: CodeStyles.targets  Directory.Build.targets  ListTask.sln
ListTask/CodeAnalysis/: StyleCopRules.ruleset
ListTask/ListTask/: ApplicationContext.cs  Bootstrapper.cs  Constants.cs  ListTask.Core.csproj  ListTask.csproj  Models.cs  Program.cs  RepositoryController.cs  TaskType.cs
ListTask/ListTask.WebApi/: ListTask.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ListTask/ListTask.WebApi/Controllers/: MainTasksController.cs  SubTasksController.cs  WeatherForecastController.cs
ListTask/ListTask/Controllers/: RepositoryController.cs
ListTask/ListTask/Models/: BaseTask.cs  Bootstrapper.cs  MainTask.cs  MainTaskJson.cs  Models.cs  RequestService.cs  SubTask.cs
ListTask/ListTask/Repository/: DataBaseRepository.cs  IRepository.cs  LocalDataRepository.cs  LocalKeyValueRepository.cs  Repository.cs  RepositoryController.cs  WebAppRepository.cs
ListTask/ListTask/Services/: DataBaseService.cs  IDataBaseService.cs  IRequestService.cs  RequestService.cs
